# .net-5.0-API

./: .gitignore
ParkWeb/: API.cs
ParkWeb/Properties/: launchSettings.json
ParkWeb/Views/Shared/: _Layout.cshtml
ParkyAPI/: .gitignore  ParkyAPI.csproj  ParkyAPI.sln  ParkyAPI.xml  Startup.cs  appsettings.json
ParkyAPI/Controllers/: NationalParksController.cs  TrailsController.cs
ParkyAPI/Data/: ApplicationDbContext.cs
ParkyAPI/Mapper/: ParkyMappings.cs
ParkyAPI/Migrations/: 20201125160004_AddNationalPark.Designer.cs  20201125160004_AddNationalPark.cs  20201129092304_Add Trails.Designer.cs  20201129092304_Add Trails.cs  20201129092704_Initial.Designer.cs  20201129092704_Initial.cs  ApplicationDbContextModelSnapshot.cs
ParkyAPI/Models/: Trail.cs
ParkyAPI/Models/Dtos/: NationalParkDtos.cs  TrailCreateDtos.cs  TrailDtos.cs  TrailUpdateDtos.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: TrailRepository.cs
ParkyAPI/Repository/IRepository/: ITrailRepository.cs  NationalParkRepository.cs
